openapi: 3.0.0
info:
  version: 0.0.1
  title: Login
servers:
    - url: "https://api.intricately.com/api/v1/auth"
paths:
  /magic_link:
    post:
      summary: Sends a magic link to email
      tags:
        - Login
      parameters:
        - in: query
          name: email
          description: A valid non public email
          schema:
            type: string
      responses:
        '202':
          description: Magic link sent
        '422':
          description: Bad request
          content:
            application/json:
              schema:
                type: object
                properties:
                  errors:
                    type: array
                    items:
                      properties:
                        title:
                          type: string
                          example: Invalid Email
                        detail:
                          type: string
                          example: Public emails are not allowed
  /magicLink/callback:
    get:
      summary: Creates a session with magic link
      tags:
        - Login
      parameters:
        - in: query
          required: true
          name: sgid
          description: Signed Global ID
          schema:
            type: string

      responses:
        '302':
          description: Redirect to dash

