openapi: 3.0.0
info:
  version: 0.0.1
  title: Plans
servers:
  - url: "https://api.intricately.com/api/v1/plans"
paths:
  /plans:
    get:
      summary: List plans
      operationId: getPlans
      tags:
        - Plans
      responses:
        "200":
          description: Ok
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: "#/components/schemas/Plan.Data"
        "403":
          description: User does not have access to plans endpoint
          content:
            application/vnd.api+json:
              schema:
                $ref: "#/components/schemas/Error403"
components:
  schemas:
    Error403:
      type: object
      properties:
        errors:
          type: array
          items:
            properties:
              status:
                type: string
                example: "403"
              detail:
                type: string
                example: You can't perform this action
    Plan.Data:
      type: object
      properties:
        type:
          type: string
          example: plan
        id:
          type: string
          example: "1"
        attributes:
          $ref: "#/components/schemas/Plan.Attributes"
    Plan.Attributes:
      type: object
      required:
        - name
        - slug
        - limit_period
        - export_credits_limit
        - report_views_limit
        - salesforce_viewer_available
        - sso_available
        - use_cases_in_smart_lists_available
      properties:
        name:
          type: string
          example: Free
        slug:
          type: string
          example: free
        export_credits_limit:
          type: integer
          nullable: true
          example: 3
        report_views_limit:
          type: integer
          nullable: true
          example: 3
        salesforce_viewer_available:
          type: boolean
          example: false
        sso_available:
          type: boolean
          example: false
        use_cases_in_smart_lists_available:
          type: boolean
          example: false
        limit_period:
          type: string
          enum:
            - daily
            - monthly
