openapi: 3.0.0
info:
  version: 0.0.1
  title: Intricately's Smart List API
  description: It's temporary documentation. It'll be merged into `smart_lists` documentation after renaming this endpoint.
servers:
  - url: 'https://api.intricately.com/api/v1/search'
paths:
  /download:
    get:
      operationId: downloadSmartList
      summary: Requests a smart list download
      tags:
        - SmartList
      parameters:
        - name: collection_slug
          schema:
            type: string
          in: query
          description: Collection slug
        - name: fields
          schema:
            type: string
          in: query
          description: A comma-separated list of the fields' that should be added
        - name: filter
          schema:
            type: object
            properties:
              only_companies_not_in_sfdc:
                type: boolean
          in: query
          description: Additional filters
      responses:
        '200':
          description: Ok, no content.
        '404':
          description: Smart list doesn't exist
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Smart list not found
        '503':
          description: Limit quota exceeded
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Monthly download limit exceeded
